spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://kavfu5f7pido12mr.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/dc8k68m3829gif6v??autoReconnect=true&useSSL=false
spring.datasource.username=ru8j8v8thpct3hez
spring.datasource.password=tbr0y74w3hp6p7sl


# Spring MVC related
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.static-path-pattern=/resources/**

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=dd-MM-yyyy HH:mm:ss