spring.jpa.database=MYSQL
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}




# Spring MVC related
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.static-path-pattern=/resources/**

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=dd-MM-yyyy HH:mm:ss